{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
    "clock",
    "hyprland/submap",
  ],
  "modules-right": [
    "tray",
    "custom/nvid",
    "power-profiles-daemon",
    "idle_inhibitor",
    "bluetooth",
    "wireplumber",
    "network",
    "group/hardware",
    "backlight",
    "hyprland/language",
    "battery"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk"
    ],
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "interval": 2,
  },
  "memory": {
    "format": "¾░Źø {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "tooltip-format": "CPU Temp: {temperatureC}┬░C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "interval": 5,
  },
  "disk": {
    "path": "/",
    "format": "¾░ŗŖ {percentage_used}%",
    "tooltip-format": "{path}: {used} / {total}",
    "interval": 30,
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "’ģä",
      "spotifyd": "’å╝",
      "spotify": "’å╝"
    },
    "status-icons": {
      "paused": "’Ŗŗ"
    },
    "artist-len": 10,
    "album-len": 10,
    "title-len": 20,
    "dynamic-len": 40,
    // "max-length": 30,
    "ignored-players": [
      "firefox",
      "org.mozilla.firefox",
      "kdeconnect"
    ],
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "show-special": true,
    "format": "{name} {icon}",
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "’ē®",
      "2": "’äĪ",
      "3": "’äĀ",
      "4": "’ü╗",
      "8": "’ŖČ",
      "9": "’üĄ",
      "10": "’å╝",
      "urgent": "’ü¬",
      // "active": "",
      "default": ""
    },
    "sort-by-number": false
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // for a doc on how to format this:
    // https://howardhinnant.github.io/date/date.html#to_stream_formatting
    "timezone": "Europe/Zurich",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%a, %d %b - %H:%M}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      //   "on-click-right": "mode",
      "format": {
        //     "months": "<span color='#ffead3'><b>{}</b></span>",
        //     "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#f5a97f'><b>{}</b></span>",
        //     "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ]
  },
  "battery": {
    "format": "{icon} {capacity}% ",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "’ć”",
    "format-full": "¾░éģ",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%\n{time}",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%\n{time}",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    }
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-alt": "¾▒øć",
    "tooltip-format-wifi": "{icon} {essid}\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "¾░Ćé  {ifname}\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "format-linked": "{ifname} (No IP) ’×¢",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format-disconnected": "¾░¢¬",
  },
  // "pulseaudio": {
  //   "format": "{icon} {volume}%",
  //   "format-bluetooth": "¾░é░ {volume}",
  //   "nospacing": 1,
  //   "tooltip-format": "Volume : {volume}%",
  //   "format-muted": "¾░Ø¤",
  //   "format-icons": {
  //     "headphone": "’Ćź",
  //     "default": [
  //       "¾░¢Ć",
  //       "¾░ĢŠ",
  //       "’Ć©"
  //     ],
  //   },
  //   "on-click": "pavucontrol",
  //   // "on-click": "flatpak run com.saivert.pwvucontrol",
  //   "on-click-middle": "volume mute",
  //   "scroll-step": 1,
  //   "input": true,
  // },
  "custom/nvid": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/nvidia_status.sh",
    "format": "Nv:{text}",
    "return-type": "json",
    "interval": 10,
    "signal": 1
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤",
    "format-icons": [
      "¾░Ģ┐",
      "¾░¢Ć",
      "¾░ĢŠ"
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "on-click-right": "flatpak run com.saivert.pwvucontrol"
  },
  "bluetooth": {
    "on-click-right": "$XDG_CONFIG_HOME/waybar/scripts/bluetooth-control",
    // "on-click": "$XDG_CONFIG_HOME/waybar/scripts/rofi-bluetooth",
    "on-click": "kitty --class bluetui bluetui",
    "format-connected": "¾░é░ {device_alias}",
    "format": "{icon}",
    "interval": 15,
    "format-icons": {
      "on": "’Ŗö",
      "off": "¾░é▓",
      "disabled": "¾░é▓",
      "connected": "’Ŗō",
    },
    "tooltip-format": "{device_alias} {status}",
  },
}
