// configuration{
//     modi: "run,drun,window,ssh,filebrowser";
//     show-icons: true;
//     icon-theme: "breeze";
//     terminal: "kitty";
//     ssh-client : "ssh";
//     drun-display-format: "{icon} {name}";
//     location: 0;
//     disable-history: false;
//     hide-scrollbar: true;
//     display-drun: "   Apps ";
//     display-run: "   Run ";
//     display-window: " 﩯  Window";
//     display-Network: " 󰤨  Network";
//     sidebar-mode: true;
// }


configuration {
    modi                    : "drun,run,window,ssh,filebrowser";
    show-icons              : true;
    icon-theme              : "Papirus-Dark";
    terminal                : "kitty";
    ssh-client              : "ssh";
    drun-display-format     : "{name}";
    location                : 0;
    disable-history         : false;
    scroll-method           : 0;
    display-drun            : " Apps";
    display-run             : " Run";
    display-window          : "󰖯 Window";
    display-ssh             : "󰣀 SSH";
    display-filebrowser     : " Files";
    sidebar-mode            : true;

    /* Matching */
    normalize-match         : true;
    case-sensitive          : false;

    /* Navigation */
    cycle                   : true;
}@theme "catppuccin-mocha"
// @theme "nord"
