env = GDK_BACKEND,wayland,x11,* # GTK use wayland, fallback to x11
env = QT_QPA_PLATFORM,wayland;xcb # Same for Qt apps

# Explicitly set XDG desktop session things
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland # enables vaapi driver
env = XDG_SESSION_DESKTOP,Hyprland

# Some default env vars.
env = HYPRCURSOR_THEME,BreezeX-Black
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that


### NVIDIA ###
# Selection of GPU 1 is intel, 0 nvidia
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # This seems to be the new way

# Recomeneded settings by Hypr
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm # This crashes some firefox sites


# Test settings from different sources
# env = __VK_LAYER_NV_optimus,non_NVIDIA_only
# env = NVD_BACKEND,direct # Enables VA-API hardware video acceleration
