env = GDK_BACKEND,wayland,x11,* # GTK use wayland, fallback to x11
env = QT_QPA_PLATFORM,wayland;xcb # Same for Qt apps

# Explicitly set XDG desktop session things
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Some default env vars.
env = HYPRCURSOR_THEME,BreezeX-Black
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm # Causes crasahes on firefox
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XDG_SESSION_TYPE,wayland # enables vaapi driver
