env = GDK_BACKEND,wayland,x11,* # GTK use wayland, fallback to x11
env = QT_QPA_PLATFORM,wayland;xcb # Same for Qt apps
env = SDL_VIDEODRIVER,wayland

# Explicitly set XDG desktop session things
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland # enables vaapi driver
env = XDG_SESSION_DESKTOP,Hyprland

# Some default env vars.
env = HYPRCURSOR_THEME,BreezeX-Black
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# Electorn apps
# NOTE: This breaks some flatpak apps.
# env = ELECTRON_OZONE_PLATFORM_HINT,auto


### NVIDIA ###
env = WLR_DRM_DEVICES,/dev/dri/intel-igpu:/dev/dri/nvidia-dgpu
# env = WLR_DRM_DEVICES,/dev/dri/intel-igpu
# Recomeneded settings by Hypr
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Nvidia VA-API
# env = NVD_BACKEND,direct # Should enable VA-API hw video acceleration

