windowrule {
  name = windowrule-1
  float = on
  center = on
  size = 800 600
  match:tag = floating-window
}


windowrule {
  name = windowrule-2
  tag = +floating-window
  match:class = (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
}

windowrule {
  name = windowrule-3
  tag = +floating-window
  match:class = (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
  match:title = ^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
}


windowrule {
  name = windowrule-4
  stay_focused = on
  focus_on_activate = on
  match:class = ^(Rofi)
}



windowrule {
  name = windowrule-5
  workspace = 1
  match:class = ^(org.mozilla.firefox)$
}

windowrule {
  name = windowrule-6
  workspace = 4
  match:class = ^(thunar)$
}

windowrule {
  name = windowrule-7
  workspace = 4
  match:class = ^(org.kde.dolphin)$
}

windowrule {
  name = windowrule-8
  workspace = 4
  match:class = ^(org.gnome.Nautilus)$
}

windowrule {
  name = windowrule-9
  workspace = 7
  match:class = ^(obsidian)$
}

windowrule {
  name = windowrule-10
  workspace = 7
  match:class = ^(Logseq)$
}

windowrule {
  name = windowrule-11
  workspace = 8
  match:class = ^(org.gnome.Evolution)$
}

windowrule {
  name = windowrule-12
  workspace = 8
  match:class = ^(outlook-for-linux)$
}

windowrule {
  name = windowrule-13
  workspace = 9
  match:class = (?i)^.*teams.*$
}

windowrule {
  name = windowrule-14
  workspace = 10
  match:class = (?i)^.*spotify.*$
}

windowrule {
  name = windowrule-15
  workspace = 10
  match:class = (?i)^.*signal.*$
}

# windowrulev2 = nofullscreenrequest,class:^(blender)$,title:^(blender)$

# common modals
windowrule {
  name = windowrule-16
  float = on
  match:title = ^(Open)$
}

windowrule {
  name = windowrule-17
  float = on
  match:title = ^(Choose Files)$
}

windowrule {
  name = windowrule-18
  float = on
  match:title = ^(Save As)$
}

windowrule {
  name = windowrule-19
  float = on
  match:title = ^(Confirm to replace files)$
}

windowrule {
  name = windowrule-20
  float = on
  match:title = ^(File Operation Progress)$
}

windowrule {
  name = windowrule-21
  float = on
  match:class = ^(google-chrome)$
  match:title = ^(Open Files)$
}

windowrule {
  name = windowrule-22
  float = on
  match:class = ^(google-chrome)$
  match:title = ^(Open File)$
}


# Floating and center dialogs
windowrule {
  name = windowrule-23
  center = on
  float = on
  match:class = ^(nm-openconnect-auth-dialog)$
}


# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)
# windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)

windowrule {
  name = windowrule-24
  float = on
  center = on
  match:class = ^(org.kde.kcalc)$
}


windowrule {
  name = windowrule-25
  float = on
  center = on
  match:class = ^(org.gnome.Calculator)$
}


windowrule {
  name = Nextcloud Floating
  float = on
  center = on
  stay_focused = on
  pin = on
  match:class = (?i)^.*nextcloud.*$
}



windowrule {
  name = windowrule-27
  float = on
  center = on
  match:class = ^(evolution-alarm-notify)$
}


windowrule {
  name = windowrule-28
  float = on
  center = on
  match:class = ^(blueman-manager)$
}


# KiCad Tests
windowrule {
  name = windowrule-29
  workspace = 3
  match:class = ^(KiCad)$
}

windowrule {
  name = windowrule-30
  float = on
  match:class = ^(KiCad)$
  match:title = ^.*Properties.*$
}

windowrule {
  name = KDE Video Bridge
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  no_focus = on
  match:class = ^(xwaylandvideobridge)$
}

layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = vicinae
}


