# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Floating 
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(evolution-alarm-notify)$
windowrulev2 = float, class:^(blueman-manager)$

# TODO: This does not work as expected
windowrulev2 = suppressevent maximize, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$,title:Extension$

windowrulev2 = stayfocused, class:^(Rofi)
# windowrulev2 = focusonactivate, class:^(Rofi)

windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 4,class:^(thunar)$
windowrulev2 = workspace 4,class:^(org.kde.dolphin)$
windowrulev2 = workspace 8,class:^(evolution)$
windowrulev2 = workspace 9,class:^(Google-chrome)$,title:^(Microsoft Teams)
windowrulev2 = workspace 9,class:^(teams-for-linux)$
windowrulev2 = workspace 10,class:^(Spotify)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:^(firefox)$ # You'll probably like this.
# windowrulev2 = nofullscreenrequest,class:^(blender)$,title:^(blender)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$


windowrulev2 = center, class:^(nm-openconnect-auth-dialog)$
windowrulev2 = float, class:^(nm-openconnect-auth-dialog)$
windowrule = center,pavucontrol
windowrule = float,pavucontrol
