# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# Floating windows

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window

windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

windowrulev2 = stayfocused, class:^(Rofi)
windowrulev2 = focusonactivate, class:^(Rofi)

windowrulev2 = workspace 1,  class:^(org.mozilla.firefox)$
windowrulev2 = workspace 4,  class:^(thunar)$
windowrulev2 = workspace 4,  class:^(org.kde.dolphin)$
windowrulev2 = workspace 4,  class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 7,  class:^(obsidian)$
windowrulev2 = workspace 7,  class:^(Logseq)$
windowrulev2 = workspace 8,  class:^(org.gnome.Evolution)$
windowrulev2 = workspace 8,  class:^(outlook-for-linux)$
windowrulev2 = workspace 9,  class:(?i)^.*teams.*$
windowrulev2 = workspace 10, class:(?i)^.*spotify.*$
windowrulev2 = workspace 10, class:(?i)^.*signal.*$
# windowrulev2 = nofullscreenrequest,class:^(blender)$,title:^(blender)$

# common modals
windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$

# Floating and center dialogs
windowrulev2 = center, class:^(nm-openconnect-auth-dialog)$
windowrulev2 = float, class:^(nm-openconnect-auth-dialog)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)

windowrulev2 = float,class:^(org.kde.kcalc)$
windowrulev2 = center,class:^(org.kde.kcalc)$

windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = center,class:^(org.gnome.Calculator)$

# Nextcloud floating and do not close
windowrulev2 = float, class:(?i)^.*nextcloud.*$
windowrulev2 = center, class:(?i)^.*nextcloud.*$
windowrulev2 = stayfocused, class:(?i)^.*nextcloud.*$
windowrulev2 = pin, class:(?i)^.*nextcloud.*$


windowrulev2 = float, class:^(evolution-alarm-notify)$
windowrulev2 = center, class:^(evolution-alarm-notify)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# KiCad Tests
windowrulev2 = workspace 3, class:^(KiCad)$
windowrulev2 = float, class:^(KiCad)$,title:(*Properties*)
# windowrulev2 = center, class:^(KiCad)$,title:(*Properties*)
