# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# TODO: This does not work as expected
windowrulev2 = suppressevent maximize, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$,title:Extension$

windowrulev2 = stayfocused, class:^(Rofi)
# windowrulev2 = focusonactivate, class:^(Rofi)

# windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 4,class:^(thunar)$
windowrulev2 = workspace 4,class:^(org.kde.dolphin)$
windowrulev2 = workspace 4,class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 7,class:^(obsidian)$
windowrulev2 = workspace 7,class:^(Logseq)$
windowrulev2 = workspace 8,class:^(evolution)$
windowrulev2 = workspace 8,class:^(outlook-for-linux)$
windowrulev2 = workspace 9,class:^(Google-chrome)$,title:^(Microsoft Teams)
windowrulev2 = workspace 9,class:^(teams-for-linux)$
windowrulev2 = workspace 10,class:^(Spotify)$
windowrulev2 = workspace 10,class:^(Signal)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:^(firefox)$ # You'll probably like this.
# windowrulev2 = nofullscreenrequest,class:^(blender)$,title:^(blender)$

# common modals
windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$

# Floating and center dialogs
windowrulev2 = center, class:^(nm-openconnect-auth-dialog)$
windowrulev2 = float, class:^(nm-openconnect-auth-dialog)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = center,class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(evolution-alarm-notify)$
windowrulev2 = center, class:^(evolution-alarm-notify)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# KiCad Tests
windowrulev2 = workspace 3, class:^(KiCad)$
windowrulev2 = float, class:^(KiCad)$,title:(*Properties*)
# windowrulev2 = center, class:^(KiCad)$,title:(*Properties*)
