{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
    "clock",
    "hyprland/submap",
  ],
  "modules-right": [
    "tray",
    "custom/nvid",
    "power-profiles-daemon",
    "idle_inhibitor",
    "bluetooth",
    "pulseaudio",
    "network",
    "group/hardware",
    // "group/power",
    // "temperature",
    "backlight",
    "hyprland/language",
    "battery",
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
    },
    "modules": [
      "battery",
      "power-profiles-daemon"
    ],
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ],
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "",
      "spotifyd": "",
      "spotify": ""
    },
    "status-icons": {
      "paused": ""
    },
    "artist-len": 10,
    "album-len": 10,
    "title-len": 20,
    "dynamic-len": 40,
    // "max-length": 30,
    "ignored-players": [
      "firefox",
      "org.mozilla.firefox",
      "kdeconnect"
    ],
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "show-special": true,
    "format": "{name} {icon}",
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      // "active": "",
      "default": ""
    },
    "sort-by-number": false
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // for a doc on how to format this:
    // https://howardhinnant.github.io/date/date.html#to_stream_formatting
    "timezone": "Europe/Zurich",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%a, %d %b - %H:%M}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      //   "on-click-right": "mode",
      "format": {
        //     "months": "<span color='#ffead3'><b>{}</b></span>",
        //     "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#f5a97f'><b>{}</b></span>",
        //     "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
  },
  "memory": {
    // "format": "{}% \uefc5",
    "format": " {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "battery": {
    "format": "{icon} {capacity}% ",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-full": "󰂅",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-linked": "{ifname} (No IP) ",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-disconnected": "󰖪",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": [
        "󰖀",
        "󰕾",
        ""
      ],
    },
    "on-click": "pavucontrol",
    // "on-click": "flatpak run com.saivert.pwvucontrol",
    "on-click-middle": "volume mute",
    "scroll-step": 1,
    "input": true,
  },
  "custom/nvid": {
    "exec": "$HOME/dotfiles/config/waybar/scripts/nvidia_status.sh",
    "format": "Nv:{text}",
    "return-type": "json",
    "interval": 10,
    "signal": 1
  },
  "bluetooth": {
    "on-click-right": "$HOME/dotfiles/config/waybar/scripts/bluetooth-control",
    "on-click": "$HOME/dotfiles/config/waybar/scripts/rofi-bluetooth",
    "format": "{icon}",
    "interval": 15,
    "format-icons": {
      "on": "",
      "off": "󰂲",
      "disabled": "󰂲",
      "connected": "",
    },
    "tooltip-format": "{device_alias} {status}",
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
}
