SCRIPT_DIR=/home/luism/.config/i3blocks/scripts

[battery-poly]
command=$SCRIPT_DIR/battery-poly
markup=pango
# label=BAT
interval=10

[cpulevels]
command=$SCRIPT_DIR/cpuload
interval=repeat
color=#ffffff
#border=#62ef3b
#border_right=0
#border_left=0
#border_top=0
kborder_bottom=1
#markup=pango

# [arch-update]
# command=$SCRIPT_DIR/arch-update 
# interval=3600
# markup=pango
# #LABEL=Updates: 
# AUR=true

[volume]
command=$SCRIPT_DIR/pipewire_audio
LABEL=♪ 
interval=once
signal=10
markup=pango


# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address
[ip]
command=hostname -i | awk '{ print "IP:" $2 }'
interval=3600
color=#91E78B

# Update time every 5 seconds
[date]
command=date  +"%d.%m.%y" 
interval=3600

[time]
command=date +"%H:%M"
interval=30
