# autogenerated by txs
#include:caption
#include:l3keys2e
#include:marginnote
#include:xparse
\IfNoValueOrEmptyTF{arg1}{arg2}{arg3}#S
\begin{autoadjustwidth}{arg1}{arg2}#S
\begin{marginfigure}#S
\begin{marginfigure}[optarg1]#S
\begin{margintable}#S
\begin{margintable}[optarg1]#S
\end{autoadjustwidth}#S
\end{marginfigure}#S
\end{margintable}#S
\sidecaption*[optarg2][optarg3]{arg4}#S
\sidecaption*[optarg2]{arg3}#S
\sidecaption*{arg2}#S
\sidecaption[optarg1][optarg2]{arg3}#S
\sidecaption[optarg1]{arg2}#S
\sidecaption{arg1}#S
\sidenote[optarg1][optarg2]{arg3}#S
\sidenote[optarg1]{arg2}#S
\sidenotemark#S
\sidenotemark[optarg1]#S
\sidenotetext[optarg1][optarg2]{arg3}#S
\sidenotetext[optarg1]{arg2}#S
\sidenotetext{arg1}#S
\sidenote{arg1}#S
\thesidenote
\IfNoValueOrEmptyTF code#S
\__hook caption#S
\__hook changepage#S
\__hook l3keys2e#S
\__hook marginnote#S
\__hook xparse#S
\environment autoadjustwidth code#S
\environment autoadjustwidth end aux#S
\environment autoadjustwidth end#S
\environment autoadjustwidth#S
\environment figure* code#S
\environment figure* end aux#S
\environment figure* end#S
\environment figure*#S
\environment marginfigure code#S
\environment marginfigure end aux#S
\environment marginfigure end#S
\environment marginfigure#S
\environment margintable code#S
\environment margintable end aux#S
\environment margintable end#S
\environment margintable#S
\environment table* code#S
\environment table* end aux#S
\environment table* end#S
\environment table*#S
\key code > sidenotes/oneside#S
\key code > sidenotes/oneside/false#S
\key code > sidenotes/oneside/true#S
\key code > sidenotes/oneside/unknown#S
\key code > sidenotes/unknown#S
\key default > sidenotes/oneside#S
\key type > sidenotes/oneside#S
\key validate > sidenotes/oneside#S
\sidecaption code#S
\sidecaption#S
\sidenote code#S
\sidenotemark code#S
\sidenotetext code#S
\unprocessedoptions-caption.sty#S
\unprocessedoptions-changepage.sty#S
\unprocessedoptions-l3keys2e.sty#S
\unprocessedoptions-marginnote.sty#S
\unprocessedoptions-xparse.sty#S
caption.sty#S
changepage.sty#S
csnameendcsname#S
l3keys2e.sty#S
marginnote.sty#S
xparse.sty#S
