# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Make Ctrl + Space default tmux prefix
# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix

# Decrease esc deleay to not conflict with nvim
set-option -sg escape-time 10
set-option -g focus-events on

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable mouse
set -g mouse on

# True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
# set-option -a terminal-features ",xterm-256color:RGB"

# Rebind default split keys
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Toggle between last window
bind Space last-window

# statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"

set -g status-right ""

set -g status-left-length "30"
set -g status-left "[#S]"
set -g status-left-style "fg=blue"

# Window buttons
set -g window-status-current-style "fg=blue bold underscore"
set -g window-status-current-format "#I:#W"

# tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'pawmot/nightfox-tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'ivnvxd/tmux-snazzy'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-status "top"

# Enable the Tmux Plugins
run '~/.tmux/plugins/tpm/tpm'
