# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Make Ctrl + Space default tmux prefix
# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable mouse
set -g mouse on

# Colors 
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -a terminal-features ",alacritty:RGB"
set-option -a terminal-features ",xterm-256color:RGB"

# Repind default split keys
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Toggle between last window
bind Space last-window


# loud or quiet?
# set -g visual-activity on
# set -g visual-bell on
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# statusbar
set -g status-position top

# set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager (TPM)

# Sensible tmux defaults 
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'pawmot/nightfox-tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'ivnvxd/tmux-snazzy'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-status "top"
source-file ~/.config/tmux/nightfox.tmux


# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Enable the Tmux Plugins
run '~/.tmux/plugins/tpm/tpm'
